[#...##] (0,1,3,4,5) (0,4,5) (1,2,3,4) (0,1,2) {132,30,23,13,121,115}
[##.#] (0,3) (1) (2,3) {2,18,18,20}
[.##...] (0,1,5) (0,2,3,5) (0,3,4) (1,2) (0,1,2,4) {38,30,29,22,13,25}
[#..###] (0,5) (1,3) (1,3,4) (0,1,2,3) (3) (0,1,3,4) (1,2,3) {22,51,19,63,22,1}
[#.#.##] (2,3,4,5) (0,2,4,5) (0,1,4) (1,5) (1,2,3,4) (0,1,5) {13,43,33,29,40,41}
[##..#.##..] (0,1,2,4,5,6,8,9) (3,5,6,7,8) (0,1,2,6,7,8,9) (2,8) (4,6,7,9) (0,1,2,5,6,8,9) (0,1,4,7,8,9) (2,4,5) (0,1,2,3,4,6,7,8) (1,2,4,5,6,9) {60,69,66,12,74,41,76,59,77,81}
[#..###.#] (0,2,3,6,7) (0,2,6,7) (0,1,4,6) (3,7) (2,3,5,7) (1,3,4) (2,4,6) {28,36,163,27,180,11,172,19}
[#.....####] (6) (5,7,8) (0,1,3,4,9) (0,2,4,5,6,9) (1,2,8) (0,4,5,7) (4,6) (0,2,3,7,8,9) (1,5,6,9) (0,2,3) (0,2,3,4,6,7,8,9) (3,4,8) {57,31,44,54,68,54,52,48,62,47}
[##.####.#.] (1,2,3,4,5,6,7,8,9) (0,1,2,3,4,5,6,8,9) (2,5,7,8) (1,3,4,5,7,9) (2,8) (2,3,5,6,7,8,9) (0,4,5,6,7,8,9) (5,9) (0,1,2,3,4,6,7,8,9) (2,4,5,6,8) {28,40,49,48,48,54,42,48,56,63}
[...#] (1,2,3) (2,3) (1,2) (0,2) {1,38,39,18}
[#.#...#.] (5,6) (2,3) (1,4,5,6,7) (2,3,6) (1,2,3,4,6,7) (3,4,5,6) (0,1,3,4,7) {19,36,183,222,56,35,55,36}
[.#...###] (2,4,5,6,7) (1,3,5) (1,3,5,7) (2,3) (2,3,4,5,7) (0,1,3,6,7) {18,53,28,63,22,57,36,58}
[#.#####.##] (3,4) (0,1,3,4,5,7,8,9) (1,2,3,4,5,6,7,9) (0,1,2,3,7) (0,1,2,3,5,7,8,9) (0,1,2,3,5,6,7,9) (0,1,3,4,6) (0,4,5,6,7,8,9) (1,3,4,9) (0,3,5,6,7,8) (1,2,3,4,7,8) {51,83,66,96,74,54,52,81,36,64}
[..#.#####] (0,1,2,3,4,6,7,8) (1,5) (0,1,3,4,5) (1,7) (2,3,5,7) (0,4) (1,3,4,8) (0,1,3,4,5,7,8) (3,6,7) {30,67,16,50,36,37,25,57,34}
[####.#...#] (2,3,4,5,6,8) (2,6) (0,4,7) (2,5,7) (0,2,3,5,7,9) (0,1,2,4,8) (0,1,4,5,6,9) (1,4,7) (2) (0,1,2,4,5,9) (1,3,4,7,9) (0,2,3,5,8,9) (1,4,5,6,7,9) {52,60,56,45,84,77,64,37,34,73}
[..#.#.] (0,1,3,4) (0,1,2,3,5) (1,5) (0,1,3,4,5) (0,2,5) (2,3,5) {202,198,35,185,169,61}
[.#....#.#] (1,6,8) (0,1,2,3,5,6,8) (0,2,3,4,5,6,7,8) (0,1,2,3,4,5,8) (2,4,5,6,7,8) (1,2,4,6,7,8) (1,3) {24,56,61,31,59,43,58,43,74}
[.#...#..] (0,1,5,7) (4,5) (0,6) (0,1,2,5,6,7) (0,1,2,4,6,7) (2,7) (0,2,5,7) (3,4,5) (0,1) {42,29,42,6,29,54,20,52}
[#.#..#.] (0,2) (1,2,3,4,5,6) (0,2,5,6) (2,3,4,5,6) (4,5) (5,6) (1,3,4,5) (0,1,2,4) (3,6) {33,34,64,58,52,63,72}
[###.] (0) (0,1) (1,2) (3) (0,1,2) (0,3) {60,30,13,13}
[...#..#.] (0,3,4) (0,1,5,6,7) (0,1,2,3,6) (2,4,5) (2,7) (0,1,6,7) (0) (0,1,4,6,7) (0,2,3,4,6) (1,6,7) {69,14,45,41,61,18,31,16}
[#..###..##] (4) (1,3,6,8,9) (1,9) (7) (0,1,2,5,6,7,9) (3,6,8) (0,5) (1,8) (0,2,3,5,6,7,8,9) (1,7,8) {21,57,16,35,13,21,45,41,63,35}
[#.#...##] (0,2,3,4,5) (3,4,7) (0,4) (2,3,4,6,7) (1,2,3,4,5,6,7) (0,1,6) (0,1,2,4,5,7) (5,6) {40,25,55,46,65,158,136,40}
[.#..] (0,2,3) (1,2,3) (0,2) (1,3) (0,3) (0,1) {182,44,175,42}
[#.##.] (0,2,3) (2,4) (0,1,2) (1,3) (0,3) {26,212,25,200,3}
[##.#..###] (3) (0,2,6,7,8) (4,5,7,8) (1,5,8) (1,2,3,6,7,8) (0,1,3,4,5,7,8) (0,1,2,3,4) (6,7) (0,1,2,5,6,7,8) {40,55,47,39,20,38,58,73,67}
[##..##....] (3,5,6) (1,9) (2,3,4,6,7,8,9) (1,3,4) (0,2,3,4,7,8,9) (0,5,8) (0,1,2,3,4,5,6,9) (0,1,2,5,6,9) {19,36,33,45,35,27,41,18,20,37}
[.#....#] (1,2) (1,2,4) (0,1,3,4,5,6) (4) (0,1,3,4,5) (0,3,4,5,6) (4,5) (0,1) {187,186,11,24,50,32,15}
[#.##] (0,2,3) (0,1,3) {8,3,5,8}
[#..#] (2) (0,2,3) (0,3) (0,1,2) (0,1) {191,3,22,188}
[#.###.] (0,5) (2,4) (0,2,4) (1,2,3,5) (1,4) {17,16,23,1,37,2}
[#...] (2,3) (1) (0,2,3) {10,11,204,204}
[#####.] (0,1,3) (0,1,2,3,4) (0,1,5) (2,5) {20,20,10,18,4,8}
[#..##.#..] (1,2,6,8) (0,2,3,6,7,8) (3,4,8) (1,3,6,7,8) (1,2,3,5,6,7,8) (0,2,3,4,5,6,7) (1,2,4,8) {33,37,53,67,44,24,57,55,63}
[.#..####.] (1,3,6,8) (1,2,5,6,7) (1,4,5,8) (0,1,2) (0,1,2,6) (2,6,8) (0,1,2,3,5,7,8) (1,4,5,6,7) (0,1,2,3,5,6,7,8) (0,3,4,7) {31,50,36,35,24,38,40,42,40}
[#...##.] (0,4) (1,2,3,4,5) (0,1,6) (1,2,3,5) (0,1,5,6) {36,47,24,24,17,44,23}
[#.##] (1) (1,3) (0,1,3) (0,1,2) (0,1) (0,2) {50,53,22,26}
[..##...##.] (1,2,3,4,5,6,7,8,9) (0,1,2,3,4,5,7,8,9) (3,4,5,7) (0,3,7) (3,8) (0,1,3,6,7,9) (1,6,9) (0,2,4,7,8) (2,4,8,9) (3,4,5,7,9) (5,8) (0,1,2,4,5,6,7,8,9) (1,2,5,6,7) {168,181,183,185,192,182,74,220,187,199}
[.#.##] (2,3,4) (0,3,4) (1,3,4) (0,4) (0,2,3) (1,2) (1,2,3) {16,38,36,36,22}
[.###..#] (0,5) (2,4) (0,1,4) (1,2,3,4,5) (1,3,6) (0,3,6) {37,27,2,33,9,19,31}
[#####] (0,1,3) (0,2,4) (1,2,3) (2) (0,1,4) {31,44,30,35,13}
[.######] (1,3,4,5,6) (2,6) (0,1,2,3,5,6) (3) (1,2,3,4,5,6) (1,2,5,6) {4,26,183,17,6,26,186}
[.##..] (0,2,4) (0) (2,3,4) (0,1,4) (1,2) {14,27,24,9,23}
[#.....#.#] (0,1,2,3,4,6,7) (0,1,2,3,5,6,8) (6,8) (0,1,3,4,6,8) (0,2,3,5) (0,2,4,5,7,8) (0,1,4,6) (0,5,6,8) (0,1,2,3,5,8) {216,32,64,46,39,195,187,34,188}
[.##..##..] (4,5,6,7) (0,1,2,4,5,6,7) (0,1,3) (7) (6) (1,3,5) (1,6) (0,2,3,4,5,6,8) (3,4) (1,4) (1,4,7,8) {24,32,13,33,47,23,41,18,7}
[#..#.#] (0,1,5) (2,3,4) (0,2) (2,3) (0,2,5) (0,1) (0,1,4,5) {22,12,36,26,15,11}
[#..#.#..] (0,1,4,5,6,7) (0,1,4) (1,2,3,4,6,7) (0,1,2,4,5,6,7) (0,5,6) (0,3,5,6,7) {26,13,1,8,13,16,16,11}
[..#...] (2) (1,4,5) (4) (0,1,2,5) (1,4) (2,3,4,5) (3) (0) {21,27,45,13,28,31}
[.#..#.#.] (3,4,5) (0,1,2,5,6,7) (0,4,7) (1,2,3,4,5) (0,3,6) (0,1,4,5,7) (0,1,2,3,4,5) (1,2,3) {59,74,65,52,52,60,25,41}
[##..] (0,1) (0,3) (1,2) (0,1,3) {13,14,1,0}
[.#...] (0,1,4) (2,3) (0,1,2,3) (1,2,3) {10,25,34,34,8}
[#.#...#] (1,3,6) (0,1,4) (0,1,3,4,5) (0,4,6) (0,1,2,3,4) (0,1,2,5,6) (1,2,4,5) (3,6) {51,208,38,169,57,39,184}
[##...] (1,2) (0,3) (0,1,2,4) (0,2) {154,2,2,154,0}
[#.#....##] (3,5,6,8) (1,3,6,7,8) (0,3,4,5,8) (0,3,4,5,6,8) (0,2,3,4,5,7,8) (2,3,4,5,6,7,8) (0,4) (0,3,4) (0,4,5,6) (2,3,5,6,7) (1,3,7) {37,24,20,65,39,34,27,44,36}
[#....##] (1,2,3,5) (2,3) (4,5,6) (0,2,5,6) (3,5) (0,4) (0,2,3,4) (0,1,4) (1,4,6) {37,10,26,27,48,21,19}
[.#..] (1,2) (1,3) (0) (1) (2) {11,200,191,10}
[#.##.] (1,2,3) (0,2,3) (1,3,4) (0,1,2,4) (0,3,4) {36,185,38,191,183}
[###.##.] (0,2,3,5,6) (0,1,5,6) (0,1,2,3,5,6) (2,4,6) (0,2,5) {139,16,140,125,2,139,128}
[##...####] (1,5) (0,2,3,6,7,8) (6) (0,1,2,5,6,7,8) (0,2,7) (5,7,8) (0,1,2,4,6,7,8) (0,4,6) (3) (1,2,3,5,6) (1,2,3,4,5,6,7) {40,37,40,25,35,45,67,47,25}
[#....#..] (0,1,7) (2,7) (1,2,4,5) (2,5,6) (0,1,3,4,7) (2,3,5,6) (0,2,3,4,6,7) (1,3,4,7) (0,1,2,3,4,7) (1,4,5,7) {47,78,210,48,73,42,27,253}
[.#...#] (1,3) (0,4,5) (1,2,4,5) (0,2,3,4) (1,3,4,5) (0,2,4) {25,146,21,152,157,140}
[.####.#...] (0,2,3,9) (1,6) (0,1,2,5,7) (1,2,3,4,5,9) (0,2,3,4,5,6,7) (0,2,4,5,6,8) (0,1,2,6,8,9) (5,6,7,9) {51,46,67,33,29,48,46,19,26,57}
[####.####.] (1,2,3,9) (1,2,3,4,5,7,8,9) (1,6) (3,4) (0,1,4,5,7,9) (0,2,3,5,7,8) (0,1,2,3,5,6,7,8) (0,1,2,3,4,5,7,9) (0,2) (0,3,5,8,9) (0,2,6,7,8) (0,1,4,5,6,7,8,9) {42,44,65,42,18,22,34,42,40,33}
[..#.##..#] (2,3,5,7) (0,1,3,4,5,7) (0,2) (1,3,5,6) (0,1,3,4,6,7,8) (0,1,6,7) (0,1,2,3,7,8) {209,48,186,52,27,22,23,57,30}
[#...#...] (0,2) (5,6,7) (1,2,4,5,6) (1,3,4,5,6) (0,4,5) (0,4) (1,2,4,6,7) (0,3,5,6,7) (1,2,3) {30,57,55,22,67,57,63,35}
[#.#.##] (0,2,4,5) (0,1,2,3,4) (0,1,3,4) (1,3,4,5) {42,29,24,29,45,19}
[..###..#..] (0,2,3,4,6,8,9) (5,6,7) (0,1,4,5,8,9) (4,5) (0,1,2,3,5,7,8,9) (1,2,3,6) (0,1,2,3,4,6,7,9) (0,1,2,5,6,7,8) {58,51,53,35,34,49,48,51,44,40}
[###.##] (0,3,4) (0,2,4,5) (2,5) (0,1,2,4,5) (1,3,4) (0,2,3,4) {44,2,31,40,46,13}
[.####] (2,4) (1,2,3,4) (4) (0,1,2,3) (1,3) (1,2,3) (0,1,4) {24,50,48,42,42}
[#..##] (0,1,2,3) (2,4) (0,2,3,4) (1,3) (1,2,3) (2,3) {14,12,33,29,13}
[..#.#.#.] (1,3,4,6) (3,5,6) (1,3,5,6) (0,1,3,5) (1,2,3,4,5) (0,1,5,6,7) (0,2,5,7) (2,4,6,7) (0,2,4,7) {143,54,136,58,46,156,45,133}
[###..#.#] (2,3,4) (0,3,4,5,6,7) (0,1,2,5,7) (0,2,5) (0,4,7) (0,1,2,3,4,6) (0,1,2,3,6,7) (1,2,4,6) {45,29,51,56,69,24,45,26}
[####] (0,1,2) (1,3) (0,1) (1) (0,3) {32,50,14,10}
[..#.##.###] (1,3,5,6,9) (0,1,5,6,7,8,9) (0,1,2,3,4,5,6,9) (2,3,7,8) (2,3,4,5,7,9) (0,2,3,4,5,7,8) (0,1,2,5,6,8,9) (1,3,4,6,9) {72,80,214,221,58,99,80,197,205,92}
[####..#] (2,3,6) (5,6) (0,1,3,4) (1,2,3) (1,2,3,5,6) (1,6) (0,3,4,5,6) (0,6) (0,4,6) {28,44,38,55,20,41,67}
[..####.#] (1,4,5) (3,4,5) (0,1,3,4,5,6,7) (1,2,6,7) (1,5,7) (1,4,6) (0,1,3,4,5,6) (0,1,2,4) {40,71,12,55,78,78,44,28}
[...#..#] (0,2,5) (1,2,3,4) (1,2,3,4,6) (0,1,2,3,5,6) (2,4,5,6) (0,1,4,6) {49,63,63,46,48,36,51}
[#######] (1,2,3,4,6) (0,2) (0,1,2,3,5,6) (0,2,3,4,6) (3,5,6) (1,2,4,5,6) (1,3,6) {45,22,55,41,30,13,42}
[....###.#.] (0,2,4,6) (0,1,3,5,9) (1,2,3,4,5,6,7,9) (0,5,7,8) (1,2,3,5,6,7,8) (1,2,7,8) (0,2,3,5,6,8) (3,9) (0,2,6) (2,6,7,9) (0,2,3,4,5,6,7,8) (1,4,5,8,9) (1,4) {62,53,65,48,44,69,62,50,59,43}
[####] (0,1,2,3) (0,1) (2,3) {115,115,105,105}
[.#.....#..] (3) (2,3,4,5,6,7,8,9) (5,6,9) (0,1,2,3,5,7,8) (0,1,8) (1,2,6,7,8,9) (3,7) (0,1,2,4,5,6,7,8) (0,9) (0,1,4,5,6) (7,8) {75,65,44,35,36,58,53,214,225,47}
[.#.#..] (0,1,3,4) (0,1,4,5) (0,1,2,3) (0,3) (1,2,4,5) (1,2,3) {178,210,44,32,185,180}
[#.##.##.] (0,1,3,4,6,7) (0,1,3,4,6) (0,2,3,7) (0,1,4,5) (0,1,2,3,4,5) (0,1,2,4,5,7) (5,6) {40,32,15,29,32,33,39,32}
[#.#..] (0,2,3,4) (0,1,2,3) (0,3,4) (0,1,2,4) {149,115,129,142,41}
[....##..] (0,1,4) (1,2,5,6,7) (2,5,6,7) (4,5) (0,1,2,3,6,7) (0,1,3,4,5,6,7) {21,21,21,13,29,38,30,30}
[#.#.#...] (3,5) (0,1,2,3,4,5,6) (2,3,4,5,7) (0,1,4,6) (1,5,6,7) (5,7) {13,15,24,27,27,41,15,28}
[##..] (0,2) (1) (0,1) (1,2) (3) (0,1,2) {46,61,45,12}
[####.] (0,3,4) (0,2,4) (0,2,3,4) (1,4) (0,2,3) {47,16,40,45,44}
[..##.#..#] (1,3) (0,4,6) (0,1,2,3,4,5,6,8) (1,2,3,4,5,6,8) (2,3,5,8) (5,7) (2,3,4) (1,2,3,8) (0,1,3,4,5,7,8) (3,4,6,7) {20,37,44,66,53,36,40,15,39}
[##.##.###] (0,1,4,5,6,7,8) (1,2,3,4,5,6,8) (1,4,6) (1,5,6) (0,2,4,5,7) (0,1,3,4,6,7,8) (0,2,6,8) (2,3,6,7) (0,2,3,4,6,7) (2,5) (0,1,3,4,5,6,7,8) {87,72,71,70,99,64,112,89,62}
[.#.##.#.##] (1,7,8) (1,3,8) (0,1,2,3,4,5,6,9) (3,4,7,8,9) (1,2,4,8) (0,1,2,3,4,5,8,9) (0,2,5) (1,2,3,4,5,7,9) (0,1,2,3,4,5,6,8,9) (2,3,7) (5,7) {39,50,45,48,47,56,16,48,57,44}
[#..#.] (2,4) (0,1,4) (0,3,4) (0,1) {19,19,0,0,9}
[#.#..#] (1,3,4) (1,5) (0,1,3,4,5) (2) {125,145,2,138,138,132}
[.##...] (0,1,2,3,4) (1,3,4,5) (1,2,3,5) (0) (1,2,5) (0,3,4) {39,55,37,66,51,41}
[.###.####] (1,3,5,6,7) (0,2,5,6,7,8) (0,1,3,4,6,7,8) (1,2,3,5,6,7,8) (0,4,5,6,7) (0,2,3,5,7,8) (1,2,3,6,7,8) (0,1,2,4,6,7) {48,58,32,48,44,36,69,73,37}
[..#.....#.] (5) (0,1,2,3,5,6,8,9) (0,7) (0,3,4,5,6,7,9) (0,3,4,8) (0,2,3,4,6,7,8) (1,2,3,5,6,7,9) (2,5,8) (0,2,3,4,5,6,7,8,9) (0,3,5,7,9) (0,1,2,3,4,6,7,8) (1,3,4,5,7,9) {214,186,199,242,84,224,204,76,208,203}
[####..#.] (0,1,2,4,6,7) (4,7) (0,1,3,6,7) (0,2,3,7) (0,3,4,5,6) (0,1,7) (0,1,2,3,6) (1,2,5,7) {44,23,23,40,20,8,24,50}
[.###.] (0,3) (1) (1,3,4) (0) (0,3,4) (0,2,4) {62,22,18,33,37}
[.####.##] (0,4,5,6,7) (0,2,3,4,6,7) (2,3,4,5,6) (0,2,4,5) (1,2,5,7) (0,1,4,6) {25,21,123,102,126,136,121,31}
[....#...#.] (0,2,3,6,8) (2,3,4,7) (0,1,4,5,9) (1,2,6) (5,6,7,8,9) (0,1,2,5,6,7,8,9) (0,1,2,4,6,7,8,9) (4,8) (0,2,3,7) {229,48,245,210,56,43,225,73,230,52}
[#..#.#] (2,4) (4) (0,1,3) (2,3) (0,3,5) (3,4) (0,1,3,4) (0,1,2,5) {51,44,33,79,50,17}
[.##.#.#...] (2,6) (0,1,5,6,7,9) (1,4,5,9) (2,5,6,7,8) (0,6) (0,4,5,9) (2,3,4,5,6,7,9) (0,2,3,4,6,7,8,9) {29,25,21,10,25,37,40,31,19,36}
[.#..#..###] (0,1,2,3,5,6,7,8,9) (3,8,9) (0,2,3,4,5,6) (0,1,3,5,8) (0,1,9) (1,2,6) (0,6,8,9) (0,1,2,3,4,7,9) (1,3,7) (3,4,5,6,8,9) (0,1,2,3,4,5,6,7,8) (0,1,4,5,6,7,8) {102,86,41,65,56,74,78,51,84,46}
[.##..] (1) (1,2,3,4) (0,3,4) (0,1,2) (2,3,4) (0,1) (4) {34,60,34,20,27}
[#.#.#####] (0,1,2,3,5,8) (7,8) (4,6) (0,1,2,3,5,6) (0,4,7,8) (4,5,6,7,8) (0,1,2,6) (0,1,3) (0,1,2,3,4,6,8) {59,48,45,32,34,31,42,25,51}
[...##..#] (2,6,7) (0,1,4,5) (0,1,3,4,5,6) (0,2,3,4,5) (0,1,5,6,7) (2,5) (0,1,2,3,4,5,7) (1,3,6) (0,1,4,6,7) {225,50,215,205,214,230,52,35}
[##.####..] (5,6,7,8) (5,7) (0,1,2,3,4,5) (0,3,5) (0,2,8) (0,1,3,4,5,8) (0,1,2,6) (0,1,3,4,7,8) {83,48,36,65,46,59,4,10,46}
[##.#] (0,2) (0,1,3) {11,2,9,2}
[#....] (1,2,4) (0,2,4) (1,2,3) (1,3,4) {10,140,25,138,137}
[.#.#..] (1,2,3,5) (1,2,4,5) (0,1,4) (0,1,2,4,5) (0,2,5) (1,3) (1) {26,68,35,19,42,35}
[.##..#...#] (2,3) (1,3,5,7,8,9) (2,3,4,5,6,7,9) (6,8) (0,1,9) (0,1,2,3,4,7,9) (0,5,9) (0,1,2,3,5,6,7,8) (0,1,2,6,8) (2,3,7,8) (2,3,6,7,9) (0,3,5,6,8,9) (0,1,2,3,6,7,8,9) {90,71,54,75,5,78,87,56,87,98}
[...##.#] (0,2,3,4,5,6) (3,4) (1,4,5,6) (0,1,2,4,5) (4,5) (0,6) (0,2,3,4,6) (2,3,6) {37,18,44,42,61,53,70}
[.##..#...] (2,5,6) (0,3,4,7) (0,1,4,5,6,7,8) (0,3,5,6,7,8) (0,6,7) (1,6) (2,4,6,8) (0,1,6,7,8) {172,158,9,14,20,31,197,172,156}
[#..##] (0,1,3) (1,4) (0,1,2,3) {17,32,0,17,15}
[.#####.] (4,6) (1,2,3,5,6) (1,2,3,4,5,6) (3,4) (5,6) (0,1,3,4,5,6) {0,4,4,5,20,19,38}
[.#.#.#] (0,2,4,5) (3,5) (2,3) (1,2,3) (0,2,4) (4,5) (3,4,5) {4,12,23,39,14,27}
[##.#] (0,1,3) (0,2,3) {11,7,4,11}
[.#....#] (0,1,3) (1,3,4,6) (0,1,2,4,5) (1,2,5,6) (0,1,4,5) (3,4) (1,2) (1,2,5) (1,3,4,5) {50,109,58,41,55,70,21}
[#..#] (2,3) (0,2,3) (2) (1,3) {20,144,41,167}
[..##] (0,2,3) (0,1,2) (0,1) (1,2) {41,43,41,13}
[.#..##] (1,3,4,5) (1,3) (0,2,3,5) (1,4,5) (0,1,2,5) {15,19,15,10,8,23}
[.####.#] (1,2,6) (0,1,2,3,4,6) (0,3,5) (0,1,2,4,5,6) (2,3,4,5) {33,46,174,148,157,145,46}
[..##.###..] (2,4,5,7,8) (4,6,7,8) (0,3,4,5,6,9) (0,2,3,5,6,9) (5,7) (0,1,2,3,4,5,6,9) (3,4) (5,6) (2,3,5) {40,8,237,259,76,285,72,38,29,40}
[.##..##] (0,3,6) (3) (1,2,3,5,6) (1,2,4,5,6) (1,4,5) (1,3,4,5,6) (0,5) (3,4) {18,46,17,53,42,60,35}
[##.######] (0,1,4,5,6,8) (1,2,3,6) (1,2,3,4,5,6,7,8) (1,3,5,6,7,8) (6,7) (1,2,3,6,7,8) (3,5) (1,4,7) (3,7) (0,1,3,4,5,6,7) {37,89,23,71,61,60,82,88,50}
[#####] (1,3,4) (0,1,2,3) (0,1,2,3,4) (2,3) {18,37,217,236,28}
[..###.] (0,3,4,5) (0,2) (1,2,3,4) (3,4,5) (1,2) (0,1,2,4,5) (1) (1,2,3,5) {135,162,164,30,144,151}
[.##.##...] (0,2,3,4,6,7,8) (1,2,4,5,6,7,8) (0,1,2,4,6,7,8) (1,2,5,7,8) (1,2,3,4,6,8) (3,4) (2,4,5,6) (1,7) {7,23,35,40,51,12,33,13,26}
[#..#] (0,3) (3) (0,1,3) (2,3) {109,8,19,147}
[#..#####] (2,3) (0,1,2,5,6,7) (0,2,4,6,7) (3,4,5) (1,2,4,7) (2,6,7) (0,1,3,5,7) (5,7) (0,4,6) {223,23,45,38,227,52,218,53}
[...#..] (2,5) (1,2,4,5) (0,1,3,4) (2,3,5) (0,2,4,5) (2,4,5) (1,3,4) {14,28,37,30,44,37}
[...##] (1,2) (1,2,3,4) (0,2,3) {19,213,232,218,199}
[####.##.] (2,3) (1,3,4,5,6,7) (0,2,3,4,7) (1,3,4,5,6) (0,1,4,5) (0,1,2,3,4,6) (0,2,3,4,5,6,7) (1,6) (3,5,6) {59,62,49,79,79,58,80,35}
[##..#] (0,1,3,4) (0,1,4) (1,2,3) {131,136,5,121,131}
[..#...] (1,2,4,5) (0,2) (1,2,3) (0,3) (1,4) (0,4) (0,1,4,5) (0,2,4) {74,51,60,33,57,32}
[..#.######] (0,2,9) (1,5,6,7) (0,1,2,3,4,5,7,9) (1,5,8,9) (0,1,4,5,8) (0,1,5,6,7,8,9) (1,2,3,7,8,9) (0,3,4,8) (0,2,3,4,7,9) (4,8) {75,81,42,50,69,73,26,61,71,63}
[##.......] (0,1,2,3,5,6,8) (2,4,5,6,7,8) (2,3,4,5,7,8) (0,5,6,7) (0,2,3,4,5,7) (2,4) (2,3,4) (0,1,4,5,6,7,8) (1,2,3,4,5,6) {56,47,72,43,85,91,80,64,42}
[....##.#] (1,3,6,7) (0,1,3,4,5,7) (0,3,4,5) (0,1,3,4,5,6) (0,1,6) (2,5) (1,6) {181,195,0,193,173,173,182,33}
[#...##.] (0,2) (0,3,4) (0,4,5) (0,4) (0,1,3,5,6) (3,5,6) (1,2,3,5,6) {74,18,16,41,44,39,22}
[#..#######] (0,2,4,6,7,8) (0,2,3,6,8,9) (0,1,2,3,6,9) (1,3,4,6,7,8,9) (0,3,4,5,7) (3,4,8,9) (1,3,9) (1,8) (0,1,2,4,5,6,8,9) (2,6,7,9) (5) (0,3,4,5,7,9) (2,5) {45,47,69,59,53,41,61,33,63,72}
[###.##.###] (3,5,6,9) (0,3,4,5,9) (1,2,3,4,6,7,9) (0,1,2,3,5,7,8) (0,4,5,6,7,9) (5,6,8) (0,4,6) (2,5) (0,1,4,9) {175,155,23,25,186,33,45,37,5,175}
[...###.] (1,4,6) (2,4) (4,5,6) (0,1,2,4,6) (2,6) (0,1,6) (0,2,3,4) {22,21,44,14,143,104,143}
[..#.####.] (0,1,3,5,6,7,8) (0,1,2,5,7,8) (1,2,3,5,6,7,8) (0,1,4,5,6) (0,1,2,3,4,5,7,8) (5) (4) (0,2,6,7) (0,1,3,6) (0,1,2,4,7) {65,53,54,24,33,36,32,63,29}
[....#..##] (0,1,2,4,5,6,8) (1,2,4,6,7,8) (0,2,3) (0,1,2,3,4,5,7,8) (1,2,6,8) (1,3,4,5,6,7,8) (0,1,2,3,6,7,8) (0,3,4,5,8) (1,2,3,4,5,6) {72,94,94,92,71,56,78,71,102}
[#...#.] (0,1,4) (0,3) (1,2,3,4) (0,4) (2,5) (0,3,4,5) {42,16,15,13,32,18}
[.#...###] (0,1,2,3,4,6,7) (2,3,4,5,6) (0,1,3,4,5,6) (0,2,3,4,5,6) (1,3,4,5,6) (2,3,4,5) {22,8,44,51,51,50,38,1}
[#...##.#.#] (0,1,2,5,6,7,8,9) (0,1,2,7) (0,2,3,6,8) (0,2,3,4,5,6,7,8) (0,1,4,6,7,8) (0,6,8) (0,1,6,8) (2,3,4,5,7,8) (1,2,4,7,9) (0,1,4,6,7) (2,9) {79,46,84,44,54,49,65,80,81,26}
[#.##.#] (0,5) (1,3,4) (0,1,3) (2,3) (3,4) {19,28,13,60,38,10}
[#...###.] (3,4,5) (3,4,5,6) (0,2,3,5,6,7) (1,3,4,5,6,7) (0,1,2,3,5,6) (0,4,5,6) (0,1,7) {59,38,33,211,195,228,210,31}
[.##....] (1,2,3,4,5) (0,1,2,6) (0,1,2,3,6) (0,1,2,5,6) (0,1,2,4,5,6) {213,229,229,22,211,215,213}
[#..##] (2,3,4) (0,3,4) (0,1,4) {5,3,17,19,22}
[#..##..#] (2,5) (0,2,3,6,7) (1,2,4,6,7) (0,4,5,6) (1,3) (0,1,5,7) (0,5,6,7) (1,5,6,7) (0,1,3,4) (1,3,5) {46,49,19,40,15,51,39,45}
[#.#.###.#.] (0,1,2,3,4,8,9) (2,4,6,7,8,9) (0,1,2,4,5,6,9) (0,1,4,5,7,8,9) (1,3,4,5,6,8,9) (2,5,6) (0,2,4,5,6,8) (2,3,4,5,6,7,9) (0,1,2,5,6,7,8,9) (0,3,4,5,8) (3,5,6,7) (1,2,3,4,5,6,7,8) {72,73,97,69,103,118,101,66,85,80}
[.####..##] (2,4,6,7) (0,2,4,5,7,8) (0,2,4,5,6,8) (1,4,5,6,7) (0) (3,7,8) (1,2) (0,1,2,5,6,8) (0,3,6) (1,4,6) (0,4,5,6,7,8) {63,39,57,34,59,42,64,63,44}
[.####..##.] (0,2,3,5,8,9) (0,1,4,6) (0,1,3,4,5,6,7,9) (0,1,7) (1,4,6) (0,1,3,5,7,9) (5,6) (2,9) (0,1,2,3,4,5,6,8) (1,2,4,6,7,8,9) (4,6,7,8) {52,37,28,36,42,47,53,49,36,46}
[###.#] (0,2,3) (1,2,3) (0,1,2,3) (1) (3) (0,2,4) {179,184,195,189,17}
[..##..] (2,3) (0,1,2,3,4,5) (0,1,4) (0,1,2,5) (1,3) {14,28,20,24,4,14}
[#.#.#] (2) (3) (2,4) (1,2) (1,4) (0,3) (1,2,3,4) {7,44,42,45,36}
[.##.##.##] (0,3,6,7,8) (1,2,4,5,7,8) (0,2,4,5,6,8) (0,4,6) (0,2,3,5,6,7,8) (1,3,4,6,7) (0,1,4,5,6,7,8) {66,50,49,43,72,65,81,78,82}
[#####] (2,3,4) (0,1,2,3,4) (1,2,4) {0,7,11,4,11}
[.#.#....#] (3,7,8) (1,5) (5,7) (0,1,2) (1,3,8) (0,4,8) (0,1,2,4,5,7,8) (1,2,3,4,6,8) (2,5,7) {40,56,39,22,38,31,14,19,46}
[###...#] (5) (0,2,3,6) (1,2,5) (0,2,3,4,6) (2,3,5) (0,1,3,4,5,6) {19,12,42,36,9,40,19}
[.#.#.#] (4,5) (1,2,3,4) (0,1,3,4,5) (2,4,5) (0,1,2,5) (0,3,4) {175,30,25,166,184,47}
[####] (2) (0,1) (0,2) (0,3) {49,17,29,17}
[.#..##.] (0,1,3,5,6) (0,1,2,6) (0,1,2,4,5,6) (1,2,3,5) (2,6) (0,1,2,3,5) (1,2,6) {167,196,199,55,14,69,178}
[#..##] (0,1) (2,3,4) (1,3) (0,2) (0,4) (2,3) {17,14,14,11,7}
[.#..##..#] (2,5,6,7) (4,7) (1,7) (0,1,3,7) (4,5) (0,1,2,3,4,5,7,8) (0,1,4,6,7,8) (2,5) {25,41,39,17,26,44,21,56,19}
[#.###.] (0,2,4,5) (0,1,3,4) (0,2,3,4) (1,2,4,5) {47,30,41,27,59,32}
[..#.#....#] (0,1,2,6,8,9) (1,3,4,9) (3,5,7,9) (1,4,6,7,8,9) (1,8) (0,2,3,4,6,7) (2,5) (0,4,6,7) (0,1,2,4,9) {49,186,37,45,204,18,190,194,161,201}
[#..##] (2,4) (1,4) (0,1,3) {3,135,3,3,135}
[##.#.] (0,1) (1,3,4) (2,4) (1,3) (0,2,4) {24,201,26,194,45}
[#..#.#.] (0,2,5,6) (1,3,4,5,6) (0,2,6) (0,3) (2,4,6) {37,3,21,22,6,16,24}
[#.#.....] (0,1,2,3,6,7) (0,1,2,3,4,7) (2,4) (1,3,4,6,7) (1,3,6,7) (0,1,4,6,7) (0,3,4,5,6) (1,2,3,6,7) (0,1,2,4,5,6,7) {30,56,41,36,31,17,56,56}
[#.##] (0,1,3) (0,2,3) {21,19,2,21}
[###.] (2) (2,3) (0,3) (1,2) (1) {14,19,29,33}
[..####.#.] (4,5,6,7,8) (0,4,5,6,7,8) (2,5,8) (2,4,6) (2,3,4,8) (0,2,7) (0,1,4,6,7,8) {27,9,54,15,54,32,39,28,56}
[#....#] (1,4) (0,1,3) (2,5) (0,1) (0,1,5) (2) (0,3) {39,29,26,23,3,15}
[#.#..#####] (1,2,3,5,6,7,8,9) (0,4,5,6,8,9) (0,1,3,5,6,7,9) (0,2,5,6,7,8,9) (2,4,6,7) (0,1,4,8,9) (1,2,4,5,6,7,8,9) (2,3,4,5,6,8,9) (4,5,6,8) {45,147,160,134,54,179,198,178,160,173}
[##.##.#.#] (1,2,3,8) (0,1,3,4,5) (3,5,7,8) (5,6,8) (1,6,8) (1,7) (0,8) (0,7) (0,1,4,6,8) {45,53,12,37,21,36,21,46,50}
[##.#] (0,1) (0,2,3) (0,1,3) {22,15,7,13}
[######.] (0,5) (2,4,5) (0,2,5,6) (1,2,4,5,6) (0,1,2,3,4,5) (1,2,3,4,5) (0,3,5,6) (0,1,3,5,6) (0,2,3,5,6) {72,54,89,59,59,115,58}
[#...] (3) (0,2) (0,1) (0,2,3) (1) (0,3) {44,9,23,46}
[..#.#.#.] (0,2,4,5,7) (0,2,5,7) (1,3) (2,5,6) (6,7) (0,1,2,3,6,7) (0,1) (0,1,2,6) (0,1,3,4,6,7) {68,54,64,32,25,32,70,63}
[....#] (1,2,3) (0,3) (1,3,4) (0,2,3) (2,3,4) (0,1,2) {57,38,207,210,153}
[#.#.#.#..#] (1,2,3,4,5,9) (1,5,6) (0,2) (3,8) (3,4) (0,1,5,7) (0,3,5) (0,2,4,5,7) (0,2,3,5,6,7,9) (0,4,5,6,8,9) {40,32,26,56,39,56,20,10,21,23}
[#...##..] (2,3,4,5,7) (0,1,4,7) (0,2,3,4) (0,3,5,6) (0,1,5,6) (0,3,4,5,6,7) (4,6) (2,7) (0,2,3,5,6,7) (0,2,4,5,7) {84,24,46,50,59,84,57,64}
[###.] (0,2,3) (1) (1,3) (1,2) (0,3) (2,3) {16,56,43,43}
