                                           R     L     J           M H         A         Q
                                           E     B     X           T P         B         I
  #########################################.#####.#####.###########.#.#########.#########.#####################################
  #.#...#...#...#.#...#.....#.#...#.#.#.#.#.#.....#.....#...#.....#.#...#.#.......#.#.........#.....#.#.#.#...#.....#.#.......#
  #.#.###.#####.#.#.#.#####.#.#.###.#.#.#.#.#.#.#####.###.#.###.#.#.###.#.###.#.###.###.#########.###.#.#.#.###.#####.###.#####
  #.....#.#.......#.#.#.......#...#.#.......#.#...#.#.#...#...#.#.#.#.....#...#.#.#...............#.#.#.#.....#.#...#.#.#.#...#
  #.#.###.#######.###.###.#.#.#.###.#.#######.#####.#.#.###.###.#.#.###.#####.###.###.###########.#.#.#.###.###.#.###.#.#.#.###
  #.#.....#.#.#...#...#...#.#.......#.#.....#.......#.#.#.....#.#.#.#.#.....#.......#...#.#.#...#.......#.....#.#.......#.#.#.#
  #######.#.#.###.###.#####.#.###.###.#.###.#.#.#####.#.#.#####.#.#.#.###.#########.#.###.#.#.###.###.#######.#.#.###.###.#.#.#
  #.....#.#...#...#.........#.#.........#.#.#.#...#.....#...#.#.#...#.......#.....#.#.....#...#...#.....#...........#.#.#.....#
  ###.###.#.#####.#################.#.#.###.#.###########.###.#.#######.#####.###.#.#####.#.#################.#.#.#####.#.#.#.#
  #...#.#...#.....#...#...#.....#...#.#.#...#.....#.......#.#.#.......#.#...#...#...#.......#...#.#.#...#.....#.#.........#.#.#
  ###.#.###.#.###.#.#.###.#####.###.#.#####.#.#######.#####.#.###.#####.#.#.###.###.#######.#.###.#.#.###.#.#.#######.#########
  #.......#.#.#...#.#...#.......#.#.#.#.#...#.#.#...#.....#.....#...#...#.#.#.....#...#.......#.......#...#.#.......#.#.#.....#
  #.#.#.###.#####.#####.###.###.#.#####.###.#.#.###.#.#######.#.###.#.#.#.#.#.###.#####.#.###.#.###.#.#######.#########.#.#####
  #.#.#.#.#.#.......#.....#.#.............#.#.....#.......#...#.....#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.......#.#.#.#...#...#
  #####.#.#.#####.#.###.#######.#.###.###.#.#.#####.#.#######.#.#.###.###.#.#.#.###.###.#####.#.#.###.#.#######.#.#.#.###.#.###
  #.........#.#...#...#.......#.#.#...#.....#...#.#.#.....#.#.#.#.#.......#.#.....#.......#.........#.#.#...#.#.....#...#.#...#
  #########.#.#######.#.###.#####.###.#########.#.###.#####.#.###.###.#.#.#.#.###.###.#.#.#####.#######.#.###.#.#######.#.#.###
  #.......#.......#...#.#.#...#.#...#.......#.....#.....#...#...#...#.#.#.#.#...#...#.#.#.#.#.#...#.#...#.#.#...#...#.......#.#
  #####.#######.###.#####.#.#.#.#######.#####.#######.#####.###.###########.#.#######.#####.#.#####.#.###.#.###.###.###.#####.#
  #.....#...#.........#.#...#...#.#.#.#...#.....#.#.........#...#...#.#.....#.......#...........#.....#...............#.#.#.#.#
  #####.#.###.#.###.###.#.#####.#.#.#.#.#####.###.#########.#.###.###.###.#########.###.#########.###.###.#####.###.###.#.#.#.#
  #.#...#.#.#.#...#.....#.#.#.#...#.......#...#.....#.......#.....#.#...#...#.......#.....#...#...#.#.#.#.#...#.#.#.#.....#.#.#
  #.###.#.#.#######.#.#####.#.#.#####.#####.#.#.#.###.#########.###.###.###.#.###.#.#.#.###.#####.#.#.#.###.###.#.#####.#.#.#.#
  #.#.#.#.#.#.#.#...#.#.#.#.....#...#...#...#...#.#.........#...#...#...#.#.#...#.#.#.#.......#...#.#.#.#.....#...#.#...#.#.#.#
  #.#.#.#.#.#.#.#####.#.#.#####.###.#.###.#.#####.#########.#.###.#####.#.#.###.#.###.###########.#.###.###.#.#.###.#.#.###.#.#
  #...#.#...#...#.#.#...#.........#.....#.#.#.......#.....#.#.#.....#.....#.#...#.#.......#...#.#.....#.#...#.#.......#...#...#
  #.###.#.#####.#.#.#.###.#####.#####.#######.###.###.#.###.#.#.###.###.#.#.#.#######.#######.#.#.#####.###.#.###.#########.###
  #...#...#.#...........#.#...#.#.........#.#.#.....#.#.....#.#.#.#...#.#...#.#.....#.......#.#...........#.#.......#.#.#.....#
  ###.###.#.#######.#.#####.#.#.#####.###.#.#######.#.#######.#.#.#.###.#####.#.###.###.#.###.#.###.#.###.###.###.###.#.###.###
  #.......#.#.#.#...#...#...#.......#...#...#...#...#...#.#.....#...#.....#.....#.#...#.#.........#.#.#.....#.#.#.#.#.#.#.#...#
  #######.#.#.#.#####.#.#####.#.#.###.#########.#.###.###.###.###.#######.#######.#.#######.###.#.#############.#.#.#.#.#.#.###
  #.#.........#.#.#...#.#...#.#.#.........#.........#.......#...#.....#...#...........#.....#...#.#.....#...#...#...#...#.#.#.#
  #.#.#####.###.#.###.#####.#####.#####.###########.#####.#########.###.#####.###########.#########.#.###.#.###.#.###.###.#.#.#
  #...#...#.#...#.........#.#.#...#    U           J     B         J   C     L           W    #.#...#.#.#.#.#.......#.#.#.....#
  ###.#.#######.###.#.#####.#.###.#    X           K     K         X   M     B           A    #.#.#####.###.#####.###.#.###.###
  #...#...#.........#.#.#.#...#...#                                                           #...........#...#...#.......#...#
  ###.#.#############.#.#.###.#####                                                           #.###.###.#.#.#.#.#.#.###.#.#.#.#
  #.#.......#...........#.........#                                                         EV..#...#.#.#...#...#.#.#.#.#...#..OS
  #.###.#.#####.#####.#.#.#.###.#.#                                                           #.#.#.#.#.#.#######.#.#.#####.#.#
ZL..#...#...#.......#.#...#...#.#.#                                                           #.#.#...#.#.#.#...........#...#.#
  #.#.#.###.#####.#.###.#.#.###.###                                                           #.###########.#########.#########
  #...#.#.......#.#.#.#.#.#.#......HP                                                         #...#...........#.....#.#.#...#.#
  #############.#.###.#########.#.#                                                           ###.###.#######.#.#.#####.#.#.#.#
  #...#...#.......#.#.#.#.#...#.#.#                                                           #.#.#...#...#.....#.....#...#.#..TG
  #.###.#####.#####.#.#.#.###.#####                                                           #.#####.#.#.#####.#####.###.###.#
  #.......#...#...................#                                                         QI......#...#...#.#.#.....#.....#.#
  #.###.#####.###.###.#.###.#.#.###                                                           #.###.###.#####.#####.###.###.#.#
  #...#.....#.#.....#.#.#...#.#....SL                                                         #...#.....#...#.#...........#...#
  ###.#.#######.###.###.#####.#.#.#                                                           ###########.###.#################
CM....#.#.........#...#...#.#.#.#.#                                                           #.........#.....#.......#.#.....#
  ###.#.###.###############.#######                                                           ###.###.###.###.#.###.#.#.#.#.###
  #...#.......#.....#.#.#.....#...#                                                           #.#.#.#...#...#.....#.#...#.#....SL
  ###############.###.#.#.#.#####.#                                                           #.#.#.#.#####.#######.###.#.#####
  #.#.#...............#...#.#.#...#                                                           #.....#.....#.....#.....#...#.#.#
  #.#.#.#####.#.#.#.#####.###.#.###                                                           #####.#####.#.#####.#######.#.#.#
  #.......#.#.#.#.#.#.#.....#.#...#                                                         FE......#.......#...#.#...#.#.#.#.#
  #.#######.###.###.#.#####.#.#.#.#                                                           #################.###.###.###.#.#
WF....#...#.#.....#.#...#...#.#.#..MK                                                         #...#.#.........................#
  #####.###.###.#.#####.#.#.#.###.#                                                           #.###.#.#####.###.###.#.#.###.#.#
  #.........#...#.........#.......#                                                           #...#.#.....#...#.#.#.#.#.#...#.#
  #####.#.#####.#####.###.#######.#                                                           #.###.#.#.###.###.#.###.#####.#.#
  #.....#.....#.#.....#.#.#.......#                                                         AT....#...#...#.#...#...#.#.#.#.#..JK
  #.###.#######.#.#.###.#.#####.#.#                                                           #.###.#.###########.###.#.#.#####
  #.#.....#...#.#.#...#...#.#.#.#.#                                                           #.....#.......#.....#.#.#...#...#
  #.#.###.#.#############.#.#.#####                                                           #####.#########.###.#.#####.#.###
FE..#.#...#...#...#.#.#.#.#.#.#....BR                                                         #...#.....#.#.#.#.....#...#.....#
  #####.#####.#.###.#.#.###.#.###.#                                                           #.#########.#.#####.###.###.#.###
  #.#.............................#                                                         OS......#.#.#...#.#.#.#.#.....#...#
  #.###.#.#.###.#.#.###.#######.###                                                           ###.###.#.###.#.#.#.#.###.###.###
  #.#...#.#.#...#.#.#.#.#.....#.#..UU                                                         #...........#.#.#.........#...#..WA
  #.###.###.#####.###.#####.#.###.#                                                           #####.###.###.#.#.#.#.#######.#.#
BK..#.....#.....#...#...#.#.#.#...#                                                           #.#...#.#.........#.#.#...#.#...#
  #.#################.###.#.#.###.#                                                           #.#####.#################.#.#####
  #.#...#.#.#.............#.#.....#                                                         TG......#...#...........#.......#..OJ
  #.###.#.#.#####.#####.#.#.#.###.#                                                           ###.#.#.#.#.#####.#.#.#.#.#####.#
MK..................#.#.#...#.#....AB                                                         #...#...#...#...#.#.#...#.....#.#
  #######.#.#.#.#.###.###########.#                                                           ###########.###.#####.#######.#.#
  #.....#.#.#.#.#.#.#.........#.#.#                                                           #.#.#.#.......#.#...#.#.#.#.....#
  #.###.###########.###.###.#.#.###                                                           #.#.#.#########.###.###.#.#####.#
  #.#.#.....#.#...#.#.....#.#.#.#.#                                                         EN........#...#...#.............#.#
  #.#.#.#####.###.#.#####.###.#.#.#                                                           #.###.#####.#.#.#.###.#######.###
  #...#.#.#.......#...#...#.#.#.#..FD                                                         #...#.....#...#.....#.#.....#.#..UX
  ###.#.#.#.#.#.###.#.#.###.#.#.#.#                                                           #.###.#.#.#.#.#.#.#.###.###.#.#.#
EN....#.....#.#.....#.....#.......#                                                           #.#.#.#.#...#.#.#.#...#...#...#.#
  #.#####.#.#####.#.#####.#.#.###.#                                                           ###.#.#####.###.###.#####.#####.#
  #.....#.#.....#.#.#...#.#.#...#.#                                                           #.......#...#...#.....#.........#
  #.#######.#####.#.###.#####.###.#            M   O           X     W         R     Z        ###.#####.#.###.###.#.#.###.#.###
  #.#.....#.....#.#.......#.....#.#            T   J           H     F         E     L        #.....#...#...#.#...#.#.#.#.#...#
  #.#.#####.#########.#####.###.###############.###.###########.#####.#########.#####.#################.#.###.#####.#.#.#.#.#.#
  #...#.......#.........#...#.....#.....#.........#.....#.....#.#.......#.......#...#...........#.#.....#.#.#.....#.#...#.#.#.#
  #.###.#.#.#####.#.#.###.#.#####.###.#.#.#####.#######.#.###.#.#.#######.#######.#.###.###.#####.#########.#.#.#######.#.###.#
  #.#...#.#...#...#.#...#.#.....#.#.#.#.#.#.....#...#...#.#.....#.....#.........#.#.......#.....#...#.#.......#.......#.#...#.#
  #.#.#####.#.#.#####.#####.#######.#.#########.#.###.###.###########.#####.###.#.###########.###.###.###.#.#.###.###.###.###.#
  #.#.....#.#.#.#.........#...#...#.#.#.#...#...#.......#.........#.#...#.#.#...#.....#.#.#...#.#.#.#.....#.#.#.....#...#.#.#.#
  #.###.###########.#.#.#########.#.#.#.#.#####.#.###.#####.#.#.###.###.#.#####.#.#.#.#.#.#####.#.#.#####.###.#.#.#.###.###.###
  #...#...#...#.....#.#.#.#.........#.#.#.#.....#...#.....#.#.#.....#.....#.....#.#.#...#...........#.#...#...#.#.#.#.......#.#
  #.#.#.#####.#.###.#####.#.#######.#.#.#.#####.#.#############.#.###.###.###.#######.#.#.#######.###.#.#.###.#.#.###.#####.#.#
  #.#.#...#.#...#...#.#...#.#...................#.....#.#.#.#...#.#.....#.#...#.#...#.#.........#.....#.#.#...#.#...#...#.....#
  ###.#####.#.#####.#.###.#####.#####.###.#####.#####.#.#.#.###.#.#.###.###.#.#.#.#####.###.#.#####.#.#.#.#.#.###.#####.#####.#
  #...#.......#.........#.....#.#.....#.#...#...#.......#.......#.#.#.....#.#.....#.#.....#.#...#...#.#.#.#.#.#.......#...#.#.#
  #####.###.###.###.#.#.#####.#########.###.#.#####.###.#####.###.###.###.#####.###.#.#.#.#.#.#.###.#####.#.###.#######.#.#.#.#
  #.#...#.....#.#.#.#.#.#...#...#...#.......#.#...#.#.....#.#...#.#.....#.#.#...#...#.#.#.#.#.#.#.......#.#.#.....#.....#.#...#
  #.#.#####.#.###.#.#.###.#.#.###.###.###.#.#####.#####.###.#.#####.#.#####.#.#.#.#####.###.#.#####.###.###.###.#.#########.#.#
  #.....#...#.#.....#.#...#.........#.#...#...#...#.......#.#.....#.#.#.....#.#.....#...#.#.#...#.#.#...#.....#.#.......#...#.#
  ###.#.###.#####.#.###############.#####.#######.###.#.###.###.#####.#####.###.#######.#.#.###.#.#########.#.###.#.#####.#.#.#
  #...#.#.....#...#.#.....................#...#.#.#...#.#.....#.....#...#.......#...#.....#.#.#.....#.#.#...#.#.#.#...#...#.#.#
  #.#.#####.#########.###.#.#####.#####.#.###.#.#.#####.#.#.###.###.###.###.#####.#####.#####.#.#####.#.#.#.###.#.#.###.#.###.#
  #.#...#.........#...#.#.#.#.........#.#...#...#...#.#.#.#.#.....#.#.....#.......#.#.....#.#...#.#.#...#.#.....#.#...#.#.#...#
  #####.#####.#.###.###.#########.#######.#.###.#.#.#.#.#.#.#.#.#.#####.###.###.#.#.###.###.#####.#.#.#.###.#.###.#.#.#.#.###.#
  #.#...#.....#.#.#...#...#.......#.......#.#.....#.#.#.#.#...#.#.#.#...#...#...#.#...........#.#.#...#...#.#...#.#.#.#.#...#.#
  #.#.#######.###.#####.###.###.#.#####.#.#######.#.###.#.#.#######.###.#######.#.#####.#.###.#.#.#.#############.#.#####.###.#
  #.....#.......#...........#...#.#...#.#...#.#...#.....#.#...#.........#...#.#.#...#...#...#.............#.#.#.#.#...#.....#.#
  #.#.#######.###.#.###.#.###.#.#####.#.#.#.#.###.#######.###.#.#######.#.###.#.#####.#.#########.###.###.#.#.#.###.#.#.#.#.###
  #.#.#.........#.#.#...#.#...#.#...#.#.#.#.#.#...#...#.....#.#.#.#.........#.....#...#.........#...#...#.......#...#.#.#.#...#
  #.#.#####.###.###.###.###.#.#####.#.###.###.###.#.#.#####.#####.#####.#######.###.###.###.#####.#####.#.###########.#.###.###
  #.#.#.......#.#.#.#.....#.#...#.............#.....#.#.......#.#.#.....#...#.....#.#...#.......#.....#.#.........#...#.#.#...#
  ###.#####.#.#.#.#####.###.#######.###.#####.###.###.###.#####.#.#####.#.###.#.#######.#####.#####.#########.###########.#.#.#
  #...#.....#.#.#.........#.#.....#.#.....#.....#.#.....#.........#.#.#.....#.#.....#.#...#.....#...........#.......#.......#.#
  #.#.#####.#####.#.#.#.#.#######.#####.#######.#######.#######.###.#.#.#######.#####.#.#####.###.###.#####.#.#######.#####.###
  #.#.#.....#.....#.#.#.#.#.............#.........#.......#.....#.......#...........#.....#...#...#.......#.#.......#.#.......#
  #########################################.###.###.###.###.#####.#########.#########.#########################################
                                           X   A   B   Z   A     F         E         U
                                           H   A   R   Z   T     D         V         U
